APP_PORT=80

ADMINER_PORT=8080

DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_PORT=3306

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com

WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA="define('WP_DEBUG_LOG', true); define('WP_ENVIRONMENT_TYPE', 'local'); define('WP_DEVELOPMENT_MODE', 'plugin');"

XDEBUG_MODE=debug
# XDEBUG_MODE=off
