# Store shop URL
SHOP_URL=http://localhost/shop

# Default Guest User
GUEST_EMAIL=testuser@testuser.com

# Credit Cards
CC_AMEX=375365153556885
CC_MASTER=5031433215406351
CC_MASTER_MCO=4013540682746260
CC_MASTER_MLU=5808887774641586
CC_MASTER_MLM=5474925432670366
CC_MASTER_MLC=5808887774641586
CC_VISA=4074090000000004
CC_VISA_MLU=4014682387532428
CC_MASTER_MPE=5031433215406351
CC_AMEX_MPE=371180303257522
DC_ELO=5067766783888311
DC_VISA_MLU=4213016314706756

# Documents
DOC_TYPE_OUTRO=
DOC_NUMBER_OUTRO=
DOC_TYPE_MLB=CPF
DOC_NUMBER_MLB=12345678909
DOC_TYPE_MLA=DNI
DOC_NUMBER_MLA=12345678
DOC_TYPE_MCO=CC
DOC_NUMBER_MCO=123456789
DOC_TYPE_MPE=DNI
DOC_NUMBER_MPE=123456789
DOC_TYPE_MLU=Otro
DOC_NUMBER_MLU=123456789
DOC_TYPE_MLC=Otro
DOC_NUMBER_MLC=123456789

# User Credentials for MLB
USER_CREDITS_MLB=
USER_CREDITS_PASSWORD_MLB=
TWO_FACTOR_MLB=

# User Credentials for MLA
USER_CREDITS_MLA=
USER_CREDITS_PASSWORD_MLA=
TWO_FACTOR_MLA=

# User Credentials for MLM
USER_CREDITS_MLM=
USER_CREDITS_PASSWORD_MLM=
TWO_FACTOR_MLM=
USER_LOGGED_MLM=
USER_LOGGED_PASSWORD_MLM=

# User Credentials for MCO
USER_MCO=testuser@testuser.com
USER_PSE=
USER_PSE_PASSWORD=

# User Credentials for MPE
USER_MPE=testuser@testuser.com
USER_MPE_PASSWORD=

# User Credentials for MLU
USER_MLU_EMAIL=testuser@testuser.com
USER_MLU_PASSWORD=
