# Store URL
STORE_URL=<store_url>

# Default Guest User
GUEST_EMAIL=<guest_email>

# Credit Cards
CC_AMEX=<numero_do_cartao_amex>
CC_MASTER=<numero_do_cartao_master>
CC_MASTER_MCO=<numero_do_cartao_master_mco>
CC_MASTER_MLU=<numero_do_cartao_master_mlu>
CC_VISA=<numero_do_cartao_visa>
CC_VISA_MLU=<numero_do_cartao_visa_mlu>
DC_ELO=<numero_do_cartao_elo>
DC_VISA_MLU=<numero_do_cartao_debito_visa_mlu>

# Documents
DOC_TYPE_OUTRO=<tipo_de_documento_outro>
DOC_NUMBER_OUTRO=<numero_do_documento_outro>
DOC_TYPE_MLB=<tipo_de_documento_mlb>
DOC_NUMBER_MLB=<numero_do_documento_mlb>
DOC_TYPE_MLA=<tipo_de_documento_mla>
DOC_NUMBER_MLA=<numero_do_documento_mla>
DOC_TYPE_MCO=<tipo_de_documento_mco>
DOC_NUMBER_MCO=<numero_do_documento_mco>
DOC_TYPE_MPE=<tipo_de_documento_mpe>
DOC_NUMBER_MPE=<numero_do_documento_mpe>
DOC_TYPE_MLU=<tipo_de_documento_mlu>
DOC_NUMBER_MLU=<numero_do_documento_mlu>

# User Credentials for MLB
USER_CREDITS_MLB=<test_user_mlb>
USER_CREDITS_PASSWORD_MLB=<test_user_password_mlb>
TWO_FACTOR_MLB=<codigo_2fa_mlb>

# User Credentials for MLA
USER_CREDITS_MLA=<test_user_mla>
USER_CREDITS_PASSWORD_MLA=<test_user_password_mla>
TWO_FACTOR_MLA=<codigo_2fa_mla>

# User Credentials for MLM
USER_CREDITS_MLM=<test_user_mlm>
USER_CREDITS_PASSWORD_MLM=<test_user_password_mlm>
TWO_FACTOR_MLM=<codigo_2fa_mlm>
USER_LOGGED_MLM=<email_de_test_mlm>
USER_LOGGED_PASSWORD_MLM=<password_test_mlm>

# User Credentials for MCO
USER_MCO=<email_de_test_mco>
USER_PSE=<email_de_test_pse>
USER_PSE_PASSWORD=<password_test_pse>

# User Credentials for MPE
USER_MPE=<username_mpe>
USER_MPE_PASSWORD=<password_mpe>

# User Credentials for MLU
USER_MLU_EMAIL=<email_de_test_mlu>
USER_MLU_PASSWORD=<test_user_password_mlu>
